{
  "name": "date-ext",
  "version": "1.0.2",
  "description": "Library for extending JavaScript dates",
  "homepage": "https://github.com/neocotic/date-ext",
  "bugs": {
    "url": "https://github.com/neocotic/date-ext/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://neocotic.com"
  },
  "license": "MIT",
  "keywords": [
    "date",
    "extend",
    "format",
    "iso"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/date-ext.git"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "docco": "^0.7.0",
    "uglify": "^0.1.5"
  },
  "main": "date-ext.js",
  "scripts": {
    "build": "cake build docs",
    "ci": "npm run build"
  }
}
